"Label" : {
	color: "black",
	font: {
		fontSize: 12
	},
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}

"Slider" : {
	top: 10,
	width: 150,
	height: 40,
	min: 0,
	max: 100,
	value: 0
}

//just adding a background on android so you can see the slider channel
"Slider[platform=android]" : {
	backgroundColor: "#e7e7e7"
}

"#win" : {
	backgroundColor: "white"
}

"#container" : {
	height: Ti.UI.SIZE
}

".box" : {
	width: 80,
	height: 80
}

".boxLeft" : {
	left: 20
}

".row" : {
	top: 30,
	width: Ti.UI.SIZE,
	height: 80
}

".column" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}
